body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    background-color: #fff;
    padding: 20px;
    border: 2px solid #333;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grid-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.grid-item p {
    font-size: 14px;
    color: #5a5a5a;
    line-height: 1.5;
    max-width: 200px;
}
